The following files have been resolved:
   org.springframework.boot:spring-boot-starter-data-jpa:jar:4.0.6:compile[36m -- module spring.boot.starter.data.jpa[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-validation:jar:4.0.6:compile[36m -- module spring.boot.starter.validation[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-webmvc:jar:4.0.6:compile[36m -- module spring.boot.starter.webmvc[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-actuator:jar:4.0.6:compile[36m -- module spring.boot.starter.actuator[0;1m [auto][m
   org.springframework.security:spring-security-crypto:jar:7.0.5:compile[36m -- module spring.security.crypto[0;1m [auto][m
   org.springframework.boot:spring-boot-devtools:jar:4.0.6:runtime (optional)[36m -- module spring.boot.devtools[0;1m [auto][m
   com.mysql:mysql-connector-j:jar:9.7.0:runtime[36m -- module mysql.connector.j[0;1;33m (auto)[m
   org.projectlombok:lombok:jar:1.18.46:provided[36m -- module lombok[m
   org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:3.0.3:compile[36m -- module org.springdoc.openapi.ui[0;1m [auto][m
   com.h2database:h2:jar:2.4.240:runtime[36m -- module com.h2database[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-test:jar:4.0.6:test[36m -- module spring.boot.starter.test[0;1m [auto][m

